{
  "name": "flask-petclinic",
  "version": "0.0.1",
  "description": "A Python Flask Version of Spring Petclinic",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "postinstall": "cd src/covid19 && npm install && cd ../.."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jakarta-EE-Petclinic/flask-petclinic.git"
  },
  "keywords": [
    "python",
    "flask",
    "sqlalchemy",
    "postgresql"
  ],
  "author": "Thomas Woehlke",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Jakarta-EE-Petclinic/flask-petclinic/issues"
  },
  "homepage": "https://github.com/Jakarta-EE-Petclinic/flask-petclinic#readme"
}
